{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SIROOS\\SQL2019;Database=DomainEvent;Trusted_Connection=True;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
